upstream backend-service{
	server backend-service:3000;
}

server {
    listen       80;
    # server_name  sca.hewson.io;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    ssl_verify_client on;
    ssl_verify_depth 3;
    ssl_client_certificate /etc/ssl/cloudflare.crt;

    server_name sca.hewson.io;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /api {
        proxy_pass http://backend-service;
    }
    
    location /mongoexpress/ {
        proxy_pass http://mongoexpress-service:8081/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http:// https://;
    }

    location /tool {
        proxy_pass http://backend-service/tool;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /tool/todo/destroy {
        proxy_pass http://backend-service/tool/todo/destroy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
